<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That Cake Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">    
    <!-- ===== Bootstrap Stylesheet ===== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- ===== Bootstrap JS ===== -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- ===== Font Awesom ===== -->
    <script src="https://kit.fontawesome.com/f4997d3b6f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- ===== Title Section ===== -->
    <section>

            <!-- ====== Nav bar ===== -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img class = "navbar-img"src="images/logo.jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Collection</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <li class="nav-item">
                <a class="nav-link disabled">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </section>
    <!-- ===== Slider ===== -->
    <div class="Slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slider1.jpg" class="slider-img" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/slider2.png" class="slider-img" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/slider3.jpg" class="slider-img" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </div>
    <!-- ===== About ===== -->
    <section class="about">
        <h1 class="title1">sweets</h1>
        <h1 class="title2">FOR EVERY TASTE</h1>
        <p>
            Welcome to one of the biggest and the sweetest sweet stores all over 
            the country! We launched our business back in 1998, and we grew from a local shop to a big
             store, which also delivers its products all over the country. We can promise you, that
             regardless of your age, you will enjoy being at this store. During last 18 years, we’ve
             been cherishing the sweet business, enlarging the selection, training our staff, widening
             our customer audience.
        </p>
        <button type="button" class="btn btn-outline-info">Shop Now</button>

    </section>

    <!-- ===== Categories ===== -->
    <section class="categories">

        <div class="row categories">

            <div class="col-md-4 ">
                <div class="categories-box1">
                    
                    <img class="Category-img" src="images/category_cake.jpg" alt="">
                    <h3>CAKES</h3> 

                </div>
                
            </div>
            <div class="col-md-4">
                <img class="Category-img" src="images/category_cupcakes.jpg" alt="">
                <h3>CUPCAKES</h3>
            </div>
            <div class="col-md-4 ">

                <div class="categories-box3">

                    <img class="Category-img" src="images/category_Brownies.jpg" alt="">
                    <h3>BROWNIES</h3>

                </div>
                
            </div>

        </div>

        
        
        

    </section>

    <!-- ===== Middle design ===== -->
    <section class="Middle-design">
        <div class="row">

            <div class="col-md-6">
                <img class="middle-img" src="images/Middle-design.jpg" alt="">
            </div>
            
            <div class="col-md-6 middle-box">
                <h2 class="middle-title">HAND MADE TRUFFELS</h2>
            </div>

        </div>
        
        
        

    </section>

    <!-- ===== Products ===== -->
    <section id="Products">
    
        <h2>PRODUCTS</h2>
        <div class="row">

            <div class="col-md-3 col-sm-6">
                <div class="card" >
                    <img src="images/product1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Product 1</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-info order-btn">Order</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card" >
                    <img src="images/product2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Product 2</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-info order-btn">Order</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card" >
                    <img src="images/product3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Product 3</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-info order-btn">Order</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card" >
                    <img src="images/product4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Product 4</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-info order-btn">Order</a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- ===== Footer ===== -->
    <section id="Footer">

        <div class="row footer-uper">

            <div class="col-sm-4">
                <h3>ABOUT US</h3>
                <p>
                    Welcome to one of the biggest and the sweetest sweet stores all over the country!
                    We launched our business back in 1998, and we grew from a local shop to a big store,
                    which also delivers its products all over the country.
                </p>

            </div>
            <div class="col-sm-4 contact-box">
                <h3>CONTACT</h3>
                <ul class="contact">
                    
                    <li><span class="contact-title">Phone :</span> <span>077 400 3433</span></li>
                    <li><span class="contact-title">E mail :</span> <span>saumyaf@masholding.com</span></s></li>
                    <li><span class="contact-title">Address :</span><span>Negambo</span></li>
                </ul>
                
            </div>
            <div class="col-sm-4 links">
                <h3>LINKS</h3>
                <a href="https://www.facebook.com/thatcakebar/?ref=page_internal"><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com/thatcakebar?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
                <a href=""><i class="far fa-envelope"></i></a>
                
            </div>
        </div>
        <div class="footer-base">

            <span>©That cake bar. Designed by PasinduW.</span>
            <img class="footer-img" src="images/Thorn ball.png" alt="">


        </div>

    </section>
</body>
</html>